BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_USER=
MYSQL_DATABASE_DB_CLIENTES=db_clientes
MYSQL_DATABASE_DB_SERVICOS=db_servicos
MYSQL_DATABASE_DB_PEDIDOS=db_pedidos
MYSQL_DATABASE_PASSWORD=
clientes_rota=localhost:5100
servicos_rota=localhost:5200