BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_USER=
MYSQL_DATABASE_DB_CLIENTES=db_clientes
MYSQL_DATABASE_DB_PRODUTOS=db_produtos
MYSQL_DATABASE_DB_VENDAS=db_vendas
MYSQL_DATABASE_PASSWORD=
clientes_rota=localhost:5100
cursos_rota=localhost:5300